.defaultImg
    img
        width: 268px
.line
    display: flex
.imgBody
    display: flex
    justify-content: center
    flex-flow: column
.img
    cursor: pointer
    height: 67px
    width: 67px
    img
        margin-right: 1px
        cursor: pointer